{
  "name": "k-and-a",
  "version": "1.0.0",
  "description": "K&A (Kuestion and Answer) - a Q&A website",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmek-k/k-and-a.git"
  },
  "keywords": [
    "q&a",
    "website",
    "express",
    "mongodb"
  ],
  "author": "Bartosz Gleń",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/karmek-k/k-and-a/issues"
  },
  "homepage": "https://github.com/karmek-k/k-and-a#readme",
  "dependencies": {
    "argon2": "^0.27.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.18",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "swagger-jsdoc": "^6.0.0-rc.3",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
